.article
  width: 330px
  padding: 10px 20px 20px
  border: 1px solid $borderGrey
  box-sizing: border-box

  &__title
    display: block
    padding-bottom: 9px
    border-bottom: 1px solid $borderGrey
    font-size: 20px
    color: #343434

  &__list
    margin-top: 10px
    display: flex
    flex-direction: column

  &__el
    margin-bottom: 2px

    &:last-child
      margin-bottom: 0

  &__link
    color: $linkBlue