.btn
  flex-direction: row
  text-align: center
  display: flex
  flex-shrink: 0
  width: 320px
  height: 70px
  line-height: 70px
  color: #fff
  background-color: $btnGreen
  font-size: 24px
  white-space: nowrap
  transition: all .3s ease-in-out
  cursor: pointer
  overflow: hidden
  +h400

  &__icon
    position: relative
    padding: 0 35px
    background-color: #76c64e
    box-shadow: 10px 0 100px 0 rgba(0,0,0,0.1)

    .ico
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  &__text
    width: 100%
    text-align: center
    color: #fff
    background-color: #61bc34

    &:hover
      background-color: $btnGreenDark

  &:hover,
  &:focus,
  &:visited
    text-decoration: none

  &.is-search
    display: block
    text-align: center
    width: 160px
    height: 50px
    line-height: 50px
    font-size: 18px
    border-radius: 0
    +h600

    &:hover
      background-color: #7fd945

  &.is-large
    width: 440px
    font-size: 26px
    letter-spacing: -.4px

.btn-green
  display: block
  text-align: center
  width: 100%
  font-size: 20px
  height: 50px
  line-height: 50px
  letter-spacing: -.4px
  background-color: $btnGreen
  color: #fff
  transition: all .3s ease-in-out
  cursor: pointer
  +h600

  &:hover
    background-color: #7fd945

.btn-blue
  width: 140px
  height: 40px
  line-height: 40px
  text-align: center
  color: #FFF
  background-color: #3495df
  font-size: 15px
  border-radius: 0
  transition: all .3s ease-in-out
  cursor: pointer
  +h600

  &:hover
    background-color: #44a7f1
