.categories
  margin-top: 4px

  &__title
    display: block
    margin-bottom: 3px
    padding-bottom: 7px
    border-bottom: 1px solid $borderGrey
    font-size: 20px

  &__el
    height: 26px
    line-height: 26px

    &:nth-child(even)
      background-color: $bgGreyLight

  &__link
    color: $textBlue
    font-size: 14px