//variables
$textBlack: #4d5257
$btnGreen: #7cd544
$borderGrey: #ebebeb
$bgGreyLight: #fafbfc
$bgGreen: #63d12d
$btnGreenDark: #76c64e
$linkBlue: #1b88da
$bgGrey: #dbdbdb
$textBlue: #2992e0
$textBlueLight: #aae0ff

+font("opensans-light", opensans-light)
+font("opensans-italic", opensans-italic)
+font("opensans-regular", opensans-regular)
+font("opensans-semibold", opensans-semibold)

=h300
  font-family: 'opensans-light', Helvetica, Arial, sans-serif

=h300ital
  font-family: 'opensans-italic', Helvetica, Arial, sans-serif

=h400
  font-family: 'opensans-regular', Helvetica, Arial, sans-serif

=h600
  font-family: 'opensans-semibold', Helvetica, Arial, sans-serif

body
  display: flex
  flex-direction: column
  font-size: 13px
  color: $textBlack
  +h400

h1
  font-size: 48px
  +h600

  &.is-fz-34
    font-size: 34px

  &.is-fz-32
    font-size: 32px

  &.is-light
    +h300

  &.is-regular
    +h400

  span
    font-size: 32px
    +h300

h2
  font-size: 20px
  +h400

  &.is-fz-28
    font-size: 28px
    +h300

h3
  font-size: 16px
  +h600

  &.is-fz-18
    font-size: 18px

  &.is-fz-20
    font-size: 20px
    color: $linkBlue

a
  color: $textBlack
  display: inline-block
  text-decoration: none
  cursor: pointer
  transition: all .3s ease-in-out

  &:hover
    text-decoration: underline

  &:active,
  &:focus,
  &:visited
    text-decoration: none

img
  display: inline-flex
  max-width: 100%
  height: auto

.i-upper
  text-transform: uppercase

.i-light
  +h300

.i-regular
  +h400

.i-semibold
  +h600

.i-mb-18
  margin-bottom: 18px

i-mb-25
  margin-bottom: 25px

// common blocks
.title

  &__link
    color: $textBlack
    text-decoration: none
    text-transform: uppercase

.banner
  margin: 30px 0

.logo

  &__img
    width: 150px

.copyright

  &__descr
    font-size: 12px
    color: #99a1a8

.aside

  &__title
    display: block
    margin-top: 5px
    padding-bottom: 7px
    font-size: 20px
    border-bottom: 1px solid $borderGrey

