.dll-description
  margin-bottom: 25px

  &__title
    display: block
    margin-bottom: 10px
    font-size: 22px
    +h300

    &.is-fz-18
      font-size: 18px
      +h400

  &__descr
    margin-bottom: 7px

  .list
    margin: 10px 0

    &__el
      margin-top: 5px