.dll-files
  margin-bottom: 30px

  &__title
    display: block
    font-size: 20px
    margin-bottom: 8px
    padding-bottom: 7px
    border-bottom: 1px solid $borderGrey

  .list

    &__el
      margin-bottom: 4px

    &__link
      color: $linkBlue