.error-bg
  margin-bottom: 18px
  position: relative
  width: 497px
  height: 190px
  background: url("../img/error.png")

  &__name
    position: absolute
    top: 5px
    left: 10px

  &__text
    position: absolute
    top: 65px
    left: 75px
