.error
  position: relative
  margin: 30px auto 100px
  padding-top: 110px
  height: 380px
  width: 480px
  background: url('../img/gears.png') no-repeat
  box-sizing: border-box
  text-align: center

  &__name
    font-size: 140px
    line-height: .8
    margin-bottom: 40px
    +h300

  &__descr
    margin-bottom: 55px
    font-size: 20px

  &__link
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

    &:hover
      text-decoration: none