.file-upload
  width: 100%
  height: 55px
  line-height: 55px
  position: relative
  display: inline-block
  text-align: center

  &__label
    display: block
    color: #3495df
    border: 1px solid #3495df
    font-size: 18px
    background: #fff
    cursor: pointer
    transition: all .3s ease-in-out
    +h600

    &:hover
      background-color: #3495df
      color: #fff

  &__input
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    font-size: 1px
    width: 0
    height: 100%
    opacity: 0