.ico
  display: inline-block
  vertical-align: middle
  position: relative

  &.is-search
    background: url("../img/ico-search.png")
    width: 18px
    height: 18px

  &.is-fb,
  &.is-tw,
  &.is-gp
    width: 30px
    height: 30px

  &.is-fb
    background: url("../img/ico-fb.png")
    background-color: #3a73b7

    &:hover
      background-color: #3a7fd3

  &.is-tw
    background: url("../img/ico-tw.png")
    background-color: #56b6ff

    &:hover
      background-color: #68c1ff

  &.is-gp
    background: url("../img/ico-gp.png")
    background-color: #ff5e3c

    &:hover
      background-color: #ff7353

  &.is-magnifier
    background: url("../img/ico-magnifier.png")
    width: 26px
    height: 26px

  &.is-question
    background: url("../img/ico-question.png")
    width: 26px
    height: 26px

  &.is-info
    background: url("../img/ico-info.png")
    width: 26px
    height: 26px