.info
  position: relative
  width: 328px
  box-sizing: border-box

  &__head
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 12px

  &__title
    margin-left: 15px

  &__text
    font-size: 13px

  &__ico
    display: inline-block
    width: 26px
    height: 26px
