.information
  margin-bottom: 75px

  &__el
    margin: 10px 0

  &__title
    line-height: 1.6
    font-size: 20px
    +h300

    &.is-fz-18
      font-size: 18px

    &.is-semibold
      +h600

  &__text
    margin: 5px 0 8px
    display: inline-block

  &__link
    color: $linkBlue

  .list
    margin-top: 17px

    &__el
      margin-bottom: 2px
