//.items
//  padding: 23px 0
//  display: flex
//  flex-direction: row
//  justify-content: space-between
//  flex-wrap: wrap
//
//  &__el
//    padding-bottom: 22px

.items
  padding-top: 40px
  width: 100%
  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between

.item
  width: 47.2%