$language-el-border-color: #dbdbdb
$language-el-color: #434A4C
$language-el-bg-color: #FFFFFF

$language-link-color: #4d5257
$language-link-hovered-color: #fff

.language-wrap
  margin-left: 10px
  position: relative
  width: 60px
  height: 42px
  cursor: pointer

.language
  position: absolute
  top: 0
  right: 0
  display: inline-flex
  flex-direction: column
  width: 60px
  height: 41px
  overflow: hidden
  z-index: 10

  &.is-open
    height: auto

  &__ico
    position: absolute!important
    top: 50%
    transform: translateY(-50%)
    right: 10px
    z-index: 11

  &__link
    transition: none
    color: $language-link-color

    &:hover
      color: $language-link-hovered-color
      text-decoration: none

  &__el
    border: 1px solid $language-el-border-color
    color: $language-el-color
    padding-left: 10px
    display: flex
    flex: 1
    background-color: $language-el-bg-color
    order: 2
    height: 26px
    line-height: 26px
    text-transform: uppercase
    border-top: none
    border-bottom: none
    box-sizing: border-box

    &:first-child
      border-top: none

    &:last-child
      border-bottom: 1px solid $language-el-border-color

    &:hover
      background-color: #079EEB
      border-left: #079EEB
      border-right: #079EEB

      .language__link
        color: $language-link-hovered-color

    &.is-active
      order: 1
      min-height: 41px
      line-height: 41px
      border: 1px solid #dbdbdb
      background-color: transparent

      &:hover
        background-color: transparent

      .language__link
        color: #4d5257
