.container
  position: relative
  margin: 0 auto
  width: 1060px

.main
  flex: 1 1 auto

.header
  padding: 25px 0

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between

  &__center
    display: flex
    align-items: center

  &__right
    display: flex

.footer
  padding-bottom: 35px

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 21px
    border-top: 1px solid $borderGrey

  .list
    margin-bottom: 15px

    &__el
      position: relative
      padding-right: 21px

      &:after
        position: absolute
        content: ''
        top: 4px
        right: 10px
        width: 1px
        height: 13px
        background-color: $textBlack

      &:last-child
        padding-right: 0

        &.list__el

          &:after
            display: none

    &__link
      color: $textBlack
