.list
  display: flex
  flex-direction: row

  &.is-vertical
    flex-direction: column

    .list

      &__el
        position: relative
        padding-left: 12px

        &:after
          position: absolute
          top: 8px
          left: 2px
          content: ''
          width: 3px
          height: 3px
          border-radius: 50%
          background-color: $textBlack

  &.is-link

    .list

      &__el
        padding-left: 15px
        margin-bottom: 8px

        &:after
          width: 3px
          height: 3px
          top: 7px
          left: 2px

      &__link
        font-size: 16px
        color: #1b88da

  &.is-column
    display: flex
    flex-direction: column