.main-banner
  padding-top: 47px
  padding-bottom: 50px
  background: url('../img/main-bg.png') top center

  &__title
    letter-spacing: -.9px
    color: #fff

  &__subtitle
    margin-top: 10px
    margin-bottom: 36px
    color: #fff
    font-size: 15px