.method
  margin-top: 33px

  &__title
    margin-bottom: 17px
    padding-bottom: 10px
    border-bottom: 1px solid #1b88da
    +h400

  &__name
    display: block
    margin-bottom: 15px
    font-size: 18px

  &__descr
    margin-bottom: 26px

  &__list
    margin-bottom: 35px

  &__el
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

    span
      font-size: 15px

  a
    color: $linkBlue
