.nav
  margin-right: 40px

  &__list
    display: flex
    flex-direction: row

  &__el
    margin-right: 34px
    letter-spacing: -.3px

    &:last-child
      margin-right: 0

  &__link
    font-size: 17px

    &:hover,
    &:active
      color: $textBlue
      text-decoration: none