.quick-files
  margin-top: 4px

  &__title
    display: block
    margin-bottom: 3px
    padding-bottom: 7px
    border-bottom: 1px solid $borderGrey
    font-size: 20px

  &__el
    height: 26px
    line-height: 26px

    &:nth-child(even)
      background-color: $bgGreyLight

  &__link
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 8px
    font-size: 13px
    color: $textBlack

    &:hover
      color: #fff
      background-color: #3495df
      text-decoration: none

      .ico
        background: url("../img/ico-upload_hover.png")
        width: 14px
        height: 13px

  &.is-col

    .quick-files

      &__title
        margin-top: 35px
        margin-bottom: 17px
        padding-bottom: 0
        font-size: 20px
        border-bottom: 0

      &__list
        display: flex
        flex-direction: row
        flex-wrap: wrap

      &__el
        display: inline
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        height: 15px
        line-height: 15px
        margin-bottom: 7px
        width: 31%
        background-color: #fff
        margin-right: 15px

      &__link
        display: inline
        padding: 0

        &:hover
          color: $textBlack
          background-color: #fff
          text-decoration: underline