.request

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between

    input
      &:first-child
        margin-right: 15px

  &__input
    padding-left: 10px
    margin-bottom: 14px
    width: 100%
    height: 40px
    line-height: 40px
    font-size: 15px
    letter-spacing: -.3px
    color: #99a1a8
    border: 1px solid #dbdbdb
    box-sizing: border-box
    +h400

  &__textarea
    width: 100%
    height: 160px
    padding-left: 10px
    padding-top: 10px
    font-size: 15px
    color: #99a1a8
    border: 1px solid #dbdbdb
    resize: none
    +h400

  &__action
    margin-top: 14px