.review
  position: relative
  padding: 35px 20px 45px
  width: 330px
  background-color: #fff
  border: 1px solid #ecedee
  font-size: 18px
  text-align: center
  color: #343434
  box-sizing: border-box

  &__text
    padding-bottom: 12px
    +h300ital

  &:after,
  &:before
    position: absolute
    left: 45px
    content: ''
    display: block
    width: 0
    height: 0
    margin-left: -10px
    border-width: 20px 20px 0 20px
    border-style: solid
    border-color: transparent


  &:before
    bottom: -21px
    border-top-color: #ecedee

  &:after
    bottom: -19px
    border-top-color: #fff