.search
  position: relative
  width: 250px

  &__form
    display: flex
    flex-direction: row

  &__input
    display: block
    padding-left: 10px
    padding-right: 36px
    width: 100%
    height: 40px
    line-height: 40px
    background-color: #fff
    border: 1px solid $bgGrey
    color: #99a1a8
    font-size: 16px
    +h400

  &__btn
    width: 40px
    height: 38px
    line-height: 35px
    position: absolute
    top: 1px
    right: 1px
    background-color: #fff
    box-sizing: border-box
    cursor: pointer

  &__ico
    position: absolute
    right: 10px
    top: 10px

  &.is-general
    width: 100%

    .search

      &__form
        align-items: center

      &__ico
        width: 18px
        top: 16px
        left: 16px

      &__input
        padding-left: 45px
        padding-right: 20px
        width: 100%
        height: 50px
        line-height: 50px
        font-size: 16px
        color: #99a1a8
        border: none
        letter-spacing: -.3px
        +h400