.solution
  width: 100%
  padding: 27px
  margin-bottom: 43px
  border: 1px solid $bgGrey

  &__top
    margin-bottom: 25px
    display: flex
    justify-content: space-between

  &__right
    text-align: center

  &__left
    margin-right: 28px

  &__descr
    margin-bottom: 5px
    font-size: 12px
    color: #90959a

    &:last-child
      margin-bottom: 0

  &__counter

    span
      line-height: 1

      &:first-child
        font-size: 40px

      &:last-child
        font-size: 26px
        +h300

  img
    display: inline-block
    margin-left: 10px