.table-dll
  margin-bottom: 25px

  thead
    background-color: #f6f7fa

  th
    height: 36px
    line-height: 36px
    padding-left: 10px
    text-align: left
    font-size: 14px
    +h600

  tr
    height: 30px
    line-height: 28px
    padding-bottom: 0

    &:nth-child(even)
      background-color: #fafbfc

  td
    position: relative
    padding-left: 10px
    text-align: left

    &:first-child
      width: 22%

    &:nth-child(2)
      width: 12%

    &:nth-child(3)
      width: 14%

    &:nth-child(4)
      width: 32%

    &:nth-child(5)
      width: 5%

    &:last-child
      width: 15%

  &__bit
    padding: 1px 4px
    font-size: 10px
    color: #fff
    background-color: #6f757d
    +h600

  &__hash
    display: inline
    padding: 1px 4px
    margin-right: 8px
    font-size: 10px
    color: #fff
    background-color: #6f757d
    cursor: pointer
    user-select: none
    +h600

    &:last-child
      margin-right: 0

    &:hover
      text-decoration: none
      background-color: #3495df

  &__link
    color: $linkBlue