
//.table-small
//  table-layout: fixed
//
//  tr
//    height: 22px
//    line-height: 22px
//    &:nth-child(even)
//      background-color: $bgGreyLight
//
//  td
//    overflow: hidden
//    white-space: nowrap
//    text-overflow: ellipsis
//
//    &:first-child
//      text-align: right
//      width: 26%
//
//    &:last-child
//      padding-left: 10px
//
//  a
//    &:hover
//      text-decoration: underline

.table
  table-layout: fixed
  width: 100%
  margin-top: 14px

  thead
    background-color: #f6f7fa

  tr
    height: 30px
    line-height: 30px

    &:nth-child(even)
      background-color: #fafbfc

  th
    position: relative
    height: 35px
    line-height: 35px
    text-align: left
    padding-left: 25px
    font-size: 14px
    text-transform: uppercase
    +h600

    &::after,
    &::before
      position: absolute
      content: ''
      left: 12px
      transform: translateY(-50%)
      width: 0
      height: 0
      border-style: solid

    &::after
      top: calc(50% - 4px)
      border-width: 0 3px 4px 3px
      border-color: transparent transparent #4d5257 transparent

    &::before
      top: calc(50% + 4px)
      border-width: 4px 3px 0 3px
      border-color: #4d5257 transparent transparent transparent

    &:first-child
      width: 26%

    &:nth-child(2)
      width: 46%

    &:nth-child(3)
      width: 13%

    &:last-child
      width: 15%

    &.sorting_desc

      &::after
        display: none

    &.sorting_asc

      &::before
        display: none

  td
    padding-left: 25px

    &:last-child
      text-align: center
      padding-right: 5px

    .rating-value
      display: none

  a
    color: #2992e0
