.table-small
  width: 100%

  tr
    height: 26px
    line-height: 26px

    &:nth-child(even)
      background-color: #fafbfc

  th
    font-size: 14px
    color: #99a1a8

    &:first-child
      text-align: left
      font-size: 22px
      color: #4d5257

  td
    text-align: center

    &:first-child
      width: 60%
      text-align: left

    a
      color: #2992e0