.update-tool
  padding: 19px 23px 30px 23px
  margin-bottom: 31px
  width: 300px
  border: 1px solid $bgGrey

  &__subscr
    color: #90959a
    margin-bottom: 16px

  &__descr
    margin-top: 14px

  &__btn

    &:hover
      text-decoration: none

  &__left
    margin-right: 10px

  .list
    margin: 13px 0 20px

    &__el
      padding-left: 12px
      margin-bottom: 4px

      &:after
        top: 7px
        left: 1px
